@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:wght@200;300;800&family=Roboto+Condensed:wght@300;400&family=Rubik:wght@600&family=Titillium+Web&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: rgb(54 232 195);
    --big-font: #3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    
}
body div{
background-color:  #ffffff00;
}

header{
    height: 105px;
    color: rgb(54 232 195);
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 23pxx 13%;
    transition: all .40s ease;

}

.logo img {
        max-width: 434pt;
        padding: 43px 165px;
        transition: all .40s ease;
}

.navbar{
    background: transparent;
    display: flex;
}

.navbar a{
   
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s eas e;
}

.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
    background: transparent;
    display: flex;
    align-items: center;
}

.header-icons i{
    background: transparent;
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;
}
.header-icons i:hover{
    transform:scale(1.2); 
    color: var(--main-color);
}

#menu-icon{
    font-size: 34px;
    color: black;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 13%;  
}


.home{
    background-color: #36e8c3;
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(255, 255, 255),rgb(216, 255, 247), white );
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
    align-items: center;
}
.home-img img{
    width: 450pt;
    padding: 51px;
    margin: 34px -21px;
}

.home-text h1{
    font-size: var(--big-font);
    margin: 15px 2px 15px;
}

.home-text h6{
    color: rgb(29 49 44);
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 2px;
}

.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 90px;
}

.latter form{
    color: black;
    width: 60%;
    max-width: 460px;
    margin: 2px;
    position: relative;

}

.latter form input:first-child{
    display: inline-block;
    width: 150%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.latter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 18px 41px 16px;
    border-radius: 30px;
    cursor: pointer;
    margin: -55px;
    margin-left: 358px;

}

.container img{
    max-width: 80px;
}

header.sticky{
    background-color: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.container{
    margin: 141px;
    margin-top: -50px;
    padding: 90px 0%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 0.5rem;
    align-items: center;
    cursor: pointer;
}

.container-box{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    border: 2px solid #36e8c3;
    border-radius: 20px;
    padding: 10px 43px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}

.categories img{
    max-width: 80px;
}

.center-text{
    text-align: center;
}

.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom:20px;
}
.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}

.categories-content{
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 0.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}

.box img{
    height: auto;
    width: 110px;
    margin-bottom: 20px;
}
.box{
    padding: 25px 60px;
    border: 2px solid #36e8c3;
    border-radius: 20px;
    
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}

.box:hover{
    transform: translateY(-15px);
}

.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}
.box h3:hover{
    color: var(--main-color);
}

.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 90px;
}

.main-btn{
    text-align: center;
    margin-top: 5rem;
}

.btn{
    display:inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .040s ease;

}

.btn:hover{
    transform: scale(0.9) translateY(-5px); 
}

/* .courses img{
    max-width: 300px;
    border-radius: 20px;
} */

.courses{
    background: linear-gradient(rgb(216, 255, 247),rgb(255, 255, 255),rgb(216, 255, 247), white );
    background-size: cover;
    padding: 100px 136px;
    background-position: center;
}


.courses-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 0.5rem;
    align-items: center;
    margin-top: 3rem;
    cursor: pointer;
    border-radius: 15px;
}

.row{
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all .40s ease;
}

.row:hover{
    transform: translateY(-15px);
}

.row img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.course-text{
    padding: 35px 20px;
}
.course-text h5{
    color: black;
    font-size: 18px;
    font-weight: 700;
}
.course-text h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .04s ease;
}

.course-text h3:hover{
    color: var(--main-color);
}

.courses-text h6{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.cta-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 0.5rem;   
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.cta-img img{
    max-width: 140px;
}

.about{
    background: linear-gradient(rgb(216, 255, 247),rgb(255, 255, 255),rgb(216, 255, 247), white );
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}

.about-img img{
    margin-left: -150px;
    width: 130%;
    height: auto;

}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}

.about-text p{
    font-size: var(--h2-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}

.contact{
    padding: 60px 13%;
    background: linear-gradient(rgb(255, 255, 255),rgb(216, 255, 247));
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 2rem; 
}

.contact-content img{
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom:30px;
}

.contact-content li{
    margin-bottom: 18px;
}
.contact-content li a{
    display: block;
    color: black;
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}

.contact-content li a:hover{
    transform: translateX(10px);
    color:  #36e8c3;
}

.last-text p{
    text-align: center;
    padding: 18px;
    color: black;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}

@media (max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 12px 3%;
        transition: .2s; 
    }
    section{
        padding: 70px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px 3%;
        transition: .2s;
    }
}
@media (max-width: 1050px){
    :root{
        --big-font: #3.8rem;
        --h2-font: 2.6rem;
        --p-font: 1.1rem; 
        transition: .1s;
    }
    .home{
       height: 84vh;
    }
}
@media (max-width: 1025px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display:flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }

    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }
}

@media (max-width: 890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
    }

    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width: 100%
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 600px){
    .home{
        height: 120vh;
    }
}












